@import url('../../index.css');

#dashboard-wrapper {
    padding: 175px 0;
}

.dashboard-contents {
    width: var(--max);
    margin: var(--center);
}

.dashboard-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: calc(100% - 2rem);
    gap: 2rem;
    margin-bottom: 24px;


    .display {
        margin-bottom: 12px;
    }
}

.dashboard_groups-wrapper {
    margin-bottom: 48px;
}

.dashboard_groups-tabs {
    display: flex;
    gap: 24px;
}

.dash_tab {
    padding: 16px 0;
    color: var(--dark-gray);
    position: relative;
    cursor: pointer;
}

.dash_tab--active {
    color: var(--teal);
    pointer-events: none;
    font-weight: 600;
}

.dash-no_groups,
.dash-no_events {
    border: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    gap: 12px;
    border-radius: 10px;
    background-color: #f9f9f9
}


.dash_group_item-wrapper {
    padding: 24px;
    border-radius: 10px;
    margin-bottom: 24px;
    border: 1px solid var(--light-gray);
    display: flex;
    gap: 24px;
    cursor: pointer;
    position: relative;

}

.status-node {
    background-color: var(--teal);
    padding: 6px 12px;
    font-weight: 400;
    color: var(--white);
    border-radius: 50px;
    position: absolute;
    right: 24px;
    bottom: 24px;
}

.dash_group_item-image {
    height: 100px;
    width: 150px;
    background-color: var(--dark-gray);
    border-radius: 5px;
}

.dash_group_item-info_section {
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 12px;
    .small {
        margin: 0;
    }
}

.dash_group-icon {
    color: var(--dark-gray)
}

.dashboard-main {
    display: grid;
    grid-template-columns: 65% 35%;
    width: calc(100% - 24px);
    gap: 24px;
}


@media screen and (max-width: 1109px) {

    .dashboard-contents {
        width: 100%;
        padding: 0 7.5%;
    }
    .dashboard-aside {
        display: none;
    }

    .dashboard-main {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0;
        gap: 24px;
    }

    .dashboard-header {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {

}


@media screen and (max-width: 600px) {
    .dashboard-contents {
        width: 100%;
        padding: 0 5%;
    }

    .dash_group_item-wrapper {
        flex-direction: column;
        padding-bottom: 60px;
    }

    .dash_group_item-image {
        height: 150px;
        width: 100%;
    }

    .status-node {
        margin: 0;
    }
}
