@import url('../../index.css');

.event-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
.event-link {
    color: inherit;
    text-decoration: none;
}

.events-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;


    .small {
        color: var(--dark-gray);
    }
}

.event_item-wrapper {
    border-top: 1px solid var(--light-gray);
    padding: 24px 0;
}

.no-padding {
    padding: 0;
    margin-bottom: 24px;
}

.contained {
    border-top: none;
    padding: 24px;
    background-color: var(--white);
    border-radius: 10px;
}

.event_item-information {
    display: flex;
    gap: 24px;
}

.event_item-information + .body {
    margin-top: 24px;
}

.event_item-image {
    flex-shrink: 0;
    height: 175px;
    width: 275px;
    border-radius: 10px;
    background-color: var(--dark-gray);
}

.event_item-contents {
    .body {
        flex-grow: 1;
    }
}

.event_item-description {
    margin-top: 12px;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3;
           line-clamp: 3;
   -webkit-box-orient: vertical;
}

.event_item-details {
    .subheading,
    .heading {
        margin-bottom: 12px;
    }
    .small {
        color: var(--dark-gray);
    }
}


.event_header-wrapper {
    background-color: var(--white);
    padding: 125px 0 36px 0;
}

.event_header-contents {
    width: var(--max);
    margin: var(--center)
}

.event_section-wrapper {
    background-color: var(--light-gray);
    flex: 1;
}

.event_section-contents {
    padding: 36px 0;
    width: var(--max);
    margin: var(--center);
}

.event_section-information {
    display: grid;
    width: calc(100% - 36px);
    grid-template-columns: 65% 35%;
    gap: 36px;
    margin-bottom: 36px;
}

.event_section-image {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    background-color: var(--dark-gray);
}

.event_section-group {
    background-color: var(--white);
    padding: 24px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 24px;
    cursor: pointer;
    margin-bottom: 24px;
}

.event_section-group_image {
    height: 80px;
    width: 120px;
    border-radius: 10px;
    background-color: var(--dark-gray);
}

.event_section-details {
    position: relative;
    background-color: var(--white);
    padding: 24px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .absolute {
        right: 24px;
        bottom: 24px;
    }
}

.event-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 12px;
}
.event_section-details_item {
    display: flex;
    align-items: center;
    gap: 12px;

    .small {
        margin: 0;
    }

    .icon {
        color: var(--dark-gray);
        font-size: 20px;
    }
}

.event_details-section {
    margin-bottom: 24px;
}

.event_details-section ul {
    width: calc(65% - 24px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--white);
    padding: 24px;
    border-radius: 10px;
    gap: 24px;
}

.attendee_item-wrapper {
    position: relative;
    border: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 12px;
    border-radius: 10px;
    font-size: 15px;
    text-transform: capitalize;
}

.attendee_item-image-wrapper {
    height: 80px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 65px;
    background-color: var(--white);
    margin-bottom: 12px;
}

.attendee_item-image {
    height: 70px;
    aspect-ratio: 1;
    border-radius: 60px;
    background-color: var(--dark-gray);
}

.host-image {
    border: 2px solid var(--teal)
}

.organizer-image {
    border: 2px solid var(--red)
}


@media screen and (max-width: 1109px) {
    .event_header-contents {
        width: 100%;
        padding: 50px 7.5% 0 7.5%;
    }
    .event_section-contents {
        width: 100%;
        padding: 36px 7.5%;
    }

    .event_details-section ul {
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .event_item-information {
        flex-direction: column;
    }

    .event_item-image {
        height: 175px;
        width: 100%;
    }

    .event_section-information {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .event_details-section ul {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 600px) {
    .event_header-wrapper {
        padding: 125px 0 36px 0;
    }
    .event_header-contents {
        padding: 50px 5% 0 5%;
    }
    .event_section-contents {
        padding: 36px 5%;
    }
    .event_section-image {
        width: 100%;
        height: 250px;
    }
    .event_details-section ul {
        grid-template-columns: repeat(2, 1fr);
    }
}
