@import url('../../index.css');

#landing-wrapper {
    padding: 175px 0 0 0;
}

.landing-contents {
    width: var(--max);
    margin: var(--center);
}

.landing-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;


    .display {
        margin-bottom: 12px;
    }


    .landing-image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}

.landing_hiw-wrapper {
    padding-top: 75px;
    text-align: center;
}

.landing_hiw-header {

    .heading,
    .body {
        width: 40%;
        margin: var(--center);
        margin-bottom: 6px;
    }
}

.landing_how-articles {
    padding: 25px 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.landing_hiw-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .landing_hiw-image {
        height: 150px;
        aspect-ratio: 1;
        margin-bottom: 12px;
        border-radius: 100px;
    }

    .landing-link {
        text-decoration: none;
        color: var(--teal);
        font-weight: 600;
        margin-bottom: 6px;
    }

    .landing-link:hover {
        text-decoration: underline
    }

}

.landing_hiw-action {
    margin-top: 24px;
    padding: 12px 16px;
    font-size: var(--body);
    border-radius: 5px;
    border: none;
    background-color: var(--teal);
    color: var(--white)
}

/* Tablet */
@media screen and (max-width: 1109px) {

    .landing-contents {
        width: 100%;
        padding: 0 10%;
    }

    .landing-header {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;

        .landing-image {
            width: 80%;
            margin: var(--center);
        }
    }

    .landing_hiw-header {

        .heading,
        .body {
            width: 60%;
            margin-bottom: 50px;
        }
    }

    .landing_how-articles {
        grid-template-columns: 1fr;
        padding: 0 20%;
        margin-bottom: 50px;
    }

}

/* Mobile */
@media screen and (max-width: 600px) {

    #landing-wrapper {
        padding: 125px 0;
    }

    .landing-contents {
        width: 100%;
        padding: 0 7.5%;
    }

    .landing_hiw-header {

        .heading,
        .body {
            width: 90%;
            margin-bottom: 50px;
        }
    }

    .landing_how-articles {
        grid-template-columns: 1fr;
        padding: 0 7.5%;
        margin-bottom: 50px;
    }

}


/*----------------------------------------------------------------------------*/
/* Tablet */
@media screen and (max-width: 1109px) {


}

/* Mobile */
@media screen and (max-width: 600px) {


}
